### define os níveis de log
log4j.rootCategory=info, stdout, file

### direciona as mensagens de log para o console (comentar para produção)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} | %C{1}:%M | %m%n

### cria arquivo de logs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=tarifador.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} | %C{1}:%M | %m%n
# Limita os arquivos em no máximo 10MB cada arquivo
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1

log4j.logger.org.hibernate=info

log4j.logger.org.springframework=FATAL